
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{namespace}}.Web", "{{namespace}}.Web\{{namespace}}.Web.csproj", "{1A6078BF-4658-49AB-9E1D-4CBCEF680CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A6078BF-4658-49AB-9E1D-4CBCEF680CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A6078BF-4658-49AB-9E1D-4CBCEF680CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A6078BF-4658-49AB-9E1D-4CBCEF680CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A6078BF-4658-49AB-9E1D-4CBCEF680CF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
